[MISC]
# The path where output files will be saved to
save path = C:/xampp/htdocs/irasite/rpg/logs/parsedlogs/

# If true, will treat as a GM anyone whose name starts or ends with DM or GM.
auto-recognize gms = true

[CLASSES]
# Each class will be applied as an html class to any line that matches one of
# its patterns (regular expressions). You can add new classes, if you like.
# An empty pattern will match any line that doesn't match anything else.
# TODO mark as IC without removing symbol?
#	could do it with groups, maybe... 
ic = ^[`']
ooc = 

[BOTS]
# any name in this list will be marked as a bot
Fortuna
Dogtuna
Startuna
Not_So_Hidden_Orchestra

[GMS]
# any name in this list will be marked as a GM
	igfig

[DEFAULT]
ic = 
ooc = ^{{(.*)}}$
	^[[(.*)]]$
	^\(\((.*)\)\)$