[BOT CONFIG]
nickname = Fortuna
parser = default
channels = #pwot_dnd,#pwot_dnd2
server = claudius.de.eu.synirc.net
password = borkle 

[LOGGER CONFIG]
bots = Not_So_Hidden_Orchestra
gms = Igfig,Slim_Bankshot,handofevil

# Don't touch anything after this point, it provides defaults for everything else 

[DEFAULT]
server = claudius.de.eu.synirc.net
banter_path = banter.json
channels = #fortuna,#fortuna2
nickname = Fortuna
parser = default
port = 6667
bots = Fortuna
gms = Igfig